* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Poppins, sans-serif; */
    font-family:Georgia, 'Times New Roman', Times, serif;

}

:root {
    --primary-color: #ffcf00;
    --secondary-color: #262626;
}

::selection {
    background-color: var(--primary-color);
    color: blue;
}

body {
    background-color: #000;
    color: #fff;
}

#header {
    background-image: url("images/Background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    height: 100vh;
    position: relative;
}


.header-text {
    color: black;
}

.header-text h3 {
    position: relative;
    font-size: 35px;
    font-weight: 700;
    color: black;
}

.header-text h3 span {
    color: #ffcf00;
    font-size: 45px;
}
#header  input[type="Submit"] {
    background-color: var(--primary-color);
    width: fit-content;
    font-size: 20px;
    font-weight: 400;
    color: #000;
    border-radius: 10px;
    border: 3px solid var(--secondary-color);
    transition: 0.5s, color 0.5s;
    margin: 20px auto;
    cursor: pointer;
    padding: 8px 35px;
}
#header  input[type="Submit"]:hover {
    background-color: transparent;
    color: var(--primary-color);
}


.color {
    color: var(--primary-color);
}

.container {
    padding: 20px 8%;
}

.sub-title {
    font-size: 60px;
    font-weight: 800;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 190px;
}

nav .fa-solid,
nav p {
    display: none;
}

nav ul li {
    display: inline-block;
    margin-right: 18px;
    position: relative;
}

nav ul li a {

    font-size: 18px;
    font-weight: 600;
    color: black;
    display: inline-block;
    text-decoration: none;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover:after {
    width: 100%;
}

 .Hire{
    display: flex;
    gap:100px;
} 
.tab-contents  input[type="Submit"] {
    background-color: var(--primary-color);
    width: fit-content;
    font-size: 20px;
    font-weight: 400;
    color: #000;
    border-radius: 10px;
    border: 3px solid var(--secondary-color);
    transition: 0.5s, color 0.5s;
    margin: 20px auto;
    cursor: pointer;
    padding: 8px 35px;
}
.tab-contents  input[type="Submit"]:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.tab-contents img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.container_skill{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: var(--primary-color);
    cursor: pointer;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
.skill-icon{

}


.header-text {
    margin-top: 300px;
}

.header-text p {
    font-size: 30px;
    font-weight: 500;
}

#about {
    margin-top: 20px;
}

/* #about .container  */
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-basis: 35%;
    border-radius: 17px;
}

.about-col-1 img {
    /* width:100%; */
    object-fit: cover;
    border-radius: 17px;
    width: 450px;
    height: 600px;
}

.about-col-1 img:hover {
    transform: scale(1.02);
    opacity: 0.8;
    transition: 0.8s ease-in-out;
}

.about-col-2 {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 15px;
    margin: 10px auto;
    font-weight: 500;

}

.about-col-2 ul {
    margin-left: 230px;
    margin-top: 20px;
    list-style: none;
}

.about-col-2 ul li {
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    position: relative;
}

.about-col-2 ul li::after {
    content: "";
    width: 0%;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

.about-col-2 ul li:hover::after {
    width: 50%;
}

.tab-contents {
    margin-top: 20px;
}

.tab-contents h3 {
    font-size: 14px;
    margin-top: 20px;
    border-bottom: 2px solid white;
}

.tab-contents p {
    font-size: 16px;
    margin-top: 5px;
}

ba span.bgcolor,
.bgcolor {
    background-color: var(--primary-color);
    display: inline-block;
    padding: 0 5px;
    color: #000;
    border-radius: 4px;
}

#services {
    margin-top: 20px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
    padding-right: 100px;
    padding-left: 100px;
}

.services-col {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 17px;
    transition: 1s, color 1s, transform 0.5s;
}

.services-col i {
    font-size: 70px;
}

.services-col h3 {
    margin-top: 10px;
    font-size: 20px;
}

.services-col p {
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 20px;
}

.services-col a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    color: var(--primary-color);
}

.services-col:hover {
    background-color: var(--primary-color);
    color: #000;
    transform: translateY(-14px);
}

.services-col:hover a {
    color: #f8f8f9;
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.portfolio-col {
    border-radius: 17px;
    position: relative;
    overflow: hidden;
}

.portfolio-col img {
    width: 100%;
    border-radius: 17px;
    transition: transform 0.5s;
    height: 500px;

}

.portfolio-col:hover img {
    transform: scale(0.9);
    opacity: 0.9;
    transition: 0.5s ease-in-out;
}

.layer {
    /* position: absolute; */
    right: 0;
    bottom: 0;
    width: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(0deg, rgba(255,207,0,0,0.8694698033707865)0%,
    rgba(38,38,38,0.644750702247191)100%); */
    background: linear-gradient(0deg, rgba(255, 207, 0)0%,
            rgba(38, 38, 38)100%);
    border-radius: 17px;
    padding: 0 40px;
    text-align: center;
    overflow: hidden;
    transition: height 0.5s;

}

#portfolio .layer h3 {
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
}

#portfolio .layer p {
    font-size: 15px;
    margin-top: 25px;
}

#portfolio .layer a {
    font-size: 17px;
    margin-top: 20px;
    height: 50px;
    width: 50px;
    border-radius: 60%;
    background-color: #fff;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/* #portfolio .portfolio-col:hover .layer{
    height: 100%;
} */
button {
    font-weight: 500;
    height: 40px;
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 10%;
    margin-left: 49%;
    margin-top: 30px;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    transform: scale(1.2);
}

/* Contact Details  */
#contact .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.contact-left {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
}

.contact-left form input,
textarea {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 20px 30px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: var(--secondary-color);
    font-size: 16px;
    color: #fff;
}

.contact-left form input::placeholder,
textarea::placeholder {
    color: #fff;
}

#contact form input[type="Submit"] {
    background-color: var(--primary-color);
    width: fit-content;
    font-size: 20px;
    font-weight: 400;
    color: #000;
    border-radius: 10px;
    border: 3px solid var(--secondary-color);
    transition: 0.5s, color 0.5s;
    margin: 20px auto;
    cursor: pointer;
    padding: 8px 35px;
}

#contact form input[type="Submit"]:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.contact-right {
    display: flex;
    flex-basis: 45%;
    flex-direction: column;
}

.contact-right p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 8px;
}

.contact-right p.bgcolor {
    margin-top: 10px;
    display: inline-block;
    width: fit-content;
    padding: 3px 11px;
}

.contact-right ul {
    list-style: none;
    margin-top: 20px;
}

.contact-right ul li {
    display: inline-block;
    margin-top: 10px;
}

.contact-right ul li a {
    font-size: 40px;
    text-decoration: none;
    display: inline-block;
    transition: color 0.5s transform 0.5s;
    color: #fff;
    margin-right: 10px;
}

.contact-right ul li a:hover {
    color: var(--primary-color);
    transform: translateY(-8px);
}

footer {
    background-color: var(--secondary-color);
    text-align: center;
}